# Touhou_Songs

./: Program.cs  Touhou_Songs.csproj  Touhou_Songs.sln  appsettings.json
App/: DataImporter.cs
App/Unofficial/: UnofficialStatus.cs
App/UserProfile/: ProfilesController.cs  UserProfile.cs
App/_JoinEntities/: CharacterOfficialSong.cs
Data/: Touhou_Songs_Context.cs
Data/Migrations/: 20231021185331_AddTable_Song.cs  (+16 more)
Migrations/: 20231021185331_AddTable_Song.Designer.cs  Touhou_Songs_ContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Server/: Program.cs  Touhou_Songs.csproj
Server/App/: DataImporter.cs
Server/App/DataManagement/: DataManagementController.cs
Server/App/DataManagement/Features/: ExportAllData.cs  ExportAllOfficialSongs.cs  ImportCharacters.cs  ImportSongsOfGame.cs  UpdateCharacterImageUrl.cs  UpdateSongContexts.cs
Server/App/Official/Characters/: Character.cs  CharactersController.cs
Server/App/Official/Characters/Features/: CreateCharacter.cs  GetCharacterDetail.cs  GetCharacters.cs
Server/App/Official/OfficialGames/: OfficialGame.cs  OfficialGamesController.cs
Server/App/Official/OfficialGames/Features/: CreateOfficialGame.cs  GetOfficialGameDetail.cs  GetOfficialGames.cs
Server/App/Official/OfficialSongs/: OfficialSong.cs  OfficialSongsController.cs
Server/App/Official/OfficialSongs/Features/: CreateOfficialSong.cs  GetOfficialSongDetail.cs  GetOfficialSongs.cs
Server/App/TierListMaking/: TierList.cs  TierListRepository.cs  TierListsController.cs
Server/App/TierListMaking/Features/: CreateTierList.cs  GetSelfTierLists.cs  GetTierListDetail.cs  UpdateTierListPlacements.cs
Server/App/Unofficial/: UnofficialStatus.cs
Server/App/Unofficial/ArrangementSongs/: ArrangementSong.cs  ArrangementSongsController.cs
Server/App/Unofficial/ArrangementSongs/Features/: CreateArrangementSong.cs  GetArrangementSongDetail.cs  GetArrangementSongs.cs  ValidateArrangementSongStatus.cs
Server/App/Unofficial/Circles/: Circle.cs  CirclesController.cs
Server/App/Unofficial/Circles/Features/: CreateCircle.cs  GetCircleDetail.cs  GetCircles.cs  ValidateCircleStatus.cs
Server/App/UserProfile/: ProfilesController.cs  UserProfile.cs
Server/App/UserProfile/Features/: GetSelfProfile.cs  UpdateProfile.cs
Server/App/_JoinEntities/: CharacterOfficialSong.cs  OfficialSongArrangementSong.cs
Server/Data/: AppDbContext.Models.cs  AppDbContext.SaveChanges.cs  AppDbContext.cs  Touhou_Songs_Context.Models.cs  Touhou_Songs_Context.SaveChanges.cs  Touhou_Songs_Context.cs
Server/Data/Migrations/: 20231031181124_Add_OfficialSong.Designer.cs  20231031181124_Add_OfficialSong.cs  20231031181839_Add_OfficialGame_1-N_OfficialSong.Designer.cs  20231102172807_RenameColumn_OfficialSong_Context.Designer.cs  20231105124153_Add_OfficialGame_GameCode.Designer.cs  20231105124153_Add_OfficialGame_GameCode.cs  20231107054751_Add_Character_With_OriginGame.Designer.cs  20231113052404_Add_OfficialGame_NumberCode.Designer.cs  20231113052404_Add_OfficialGame_NumberCode.cs  20231115053733_Add_OfficialSong-Character_M-N_Relation.Designer.cs  20231115053733_Add_OfficialSong-Character_M-N_Relation.cs  20231115164239_Add_Auth.Designer.cs  20231115164239_Add_Auth.cs  20231121162330_Add_Circle-ArrangementSong_1-N_Relation.Designer.cs  20231122052527_Add_ArrangementSong_Url.Designer.cs  20231122052527_Add_ArrangementSong_Url.cs  20240428111039_Add_ArrangementSong_JapaneseTitle_Columns.Designer.cs  20240428160820_Update_Enum_Conversion.Designer.cs  20240428160820_Update_Enum_Conversion.cs  20240428164242_Update_Enum_Conversion_2.Designer.cs  20240429153026_Add_UserProfile.Designer.cs  20240429153026_Add_UserProfile.cs  20240503054014_Replace_UserProfile_Column.Designer.cs  20240503054014_Replace_UserProfile_Column.cs  20240504173405_Add_UserProfile_AvatarUrl_Column.Designer.cs  20240504173405_Add_UserProfile_AvatarUrl_Column.cs  20240509051640_Fix_NamingConvention.Designer.cs  20240509051640_Fix_NamingConvention.cs  20240514173139_Add_TierList.Designer.cs  20240514173139_Add_TierList.cs  20240519131142_Add_TierListType_Column.Designer.cs  20240519131142_Add_TierListType_Column.cs  20240525101825_Fix_TierList_Cascades.Designer.cs  20240525101825_Fix_TierList_Cascades.cs  20240602195048_Fix_TierList_ArSong_BaseAudited.Designer.cs  20240602195048_Fix_TierList_ArSong_BaseAudited.cs  20240602200001_ReAdd_TierListTier_And_Item.Designer.cs  20240602200001_ReAdd_TierListTier_And_Item.cs  20240604163225_Refactor_Audited_Remaining.Designer.cs  20240604163225_Refactor_Audited_Remaining.cs  (+8 more)
Server/Data/Migrations/SqlServer/: 20240920181315_Init_MigrateToSqlServer.Designer.cs  20240920181315_Init_MigrateToSqlServer.cs  AppDbContextModelSnapshot.cs
Server/Infrastructure/API/: ApiController.cs  ImportableDocumentFilter.cs
Server/Infrastructure/Auth/: AppUser.cs  Auth.i18n.cs  AuthController.cs  AuthRole.cs  AuthUtils.cs  AuthorizeRolesAttribute.cs
Server/Infrastructure/Auth/Features/: ChangePassword.cs  Login.cs  Register.cs  RegisterAdmin.cs
Server/Infrastructure/Auth/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs
Server/Infrastructure/BaseEntities/: BaseAuditedEntity.cs  BaseAuditedEntityResponse.cs  BaseEntity.cs  BaseEntityResponse.cs
Server/Infrastructure/BaseEntity/: BaseAuditedEntity.cs  BaseAuditedEntityResponse.cs  BaseEntity.cs  BaseEntityResponse.cs
Server/Infrastructure/BaseHandler/: BaseHandler.cs
Server/Infrastructure/BaseRepository/: BaseRepository.cs
Server/Infrastructure/ExcelBuilder/: ExcelBuilder.cs
Server/Infrastructure/ExcelManager/: ExcelBuilder.cs  ExcelManager.cs
Server/Infrastructure/ExceptionHandling/: AppException.cs
Server/Infrastructure/Paging/: Paged.cs  PagingParams.cs
Server/Infrastructure/Results/: FileResponse.cs  Result.cs  ResultFactory.cs
Server/Infrastructure/Url/: UrlUtils.cs
Server/Infrastructure/i18n/: Generic.i18n.cs  i18nText.cs
Server/Properties/: serviceDependencies.json
Testing/: PostgreSqlContainer.cs  Testing.csproj  Touhou_Songs_Testing.csproj  WebAppFactory.cs
(+58 files in other folders)
